+++
title = "About me"
author = ["CarlosPerez"]
draft = false
[menu.About]
  weight = 2001
  identifier = "about-me"
+++

My name is Carlos Perez, and I am trying to start a new Blog, mainly as an
excuse to practice my writing and maybe a way to develop new ideas.

Read under your responsibility.